<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
            
        }
        div{
            margin-left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            position:relative;
        }
        .red{
           background-image:url(./imags/action.png);
           background-size: 100px;
           opacity: 0.5;
            background-color:red;
            border: 2px solid green;  transform: rotate(10deg);
        }
        .red:hover{
            opacity: 1.0;
        }
        .yellow{
            background-image: url(./imags/images.jpg);
            background-size:90px;
            background-color: yellow;
            border: 2px solid green;
            transform: rotate(30deg);
            opacity: 0.5;
        }
        .yellow:hover{
            opacity: 1;
        }
        .blue{
          
           margin-bottom: 10px;
           background-color:blue;
           border: 2px solid green;
           background-size: 100px;
           background-image: url(./imags/h.jpg);
           opacity: 0.5;
       }
       .blue:hover{
          opacity: 1.0;
          
       }
       .purple{
           background-color: purple;
           border: 2px solid green;
           transform: rotate(20deg);
           background-size: 100px;
           background-image: url(./imags/pinkheart.jpg);
           opacity: 0.8;
       }
       .purple:hover{
        background-color:yellow;
           opacity: 1.0;
          
       }
       .red1{
           margin:-420px 130px  4px;
           background-image:url(./imags/download.jpg);
           background-size: 150px;
            transform: rotate(40deg);
            background-color:red;
       }
       .yellow1{
        margin:-420px 130px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(10deg);
        background-image: url(./imags/ring.jpg);
        background-size: 180px;
        opacity: 0.5;
       }
       .yellow1:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue1{
        margin:-5px 130px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
           background-image: url(./imags/a.jpg);
        background-size: 100px;
       }
       .blue1:hover{
        opacity: 1.0;
        
        
       }
       .pink1{
        margin:10px 130px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(10deg);
       background-image: url(./imags/butterfly.jpg);
       background-size: 100px;
       
    opacity: 0.5;}
    .pink1:hover{
        opacity: 1.0;
    }

       .red2{
           margin:-420px 250px  4px ;
           background-image:url(./imags/heart1.jpg);
           background-size: 100px;
         transform: rotate(30deg);
            background-color:red;
       }
       .yellow2{
        margin:-320px 250px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(10deg);
        background-image: url(./imags/car.jpg);
        background-size: 110px;
        opacity: 0.9;
       }
       .yellow2:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue2{
        margin:-5px 250px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(40deg);
           opacity: 0.5;
         
           background-image: url(./imags/p.jpg);
        background-size: 110px;
       }
       .blue2:hover{
        opacity: 1.0;
       
        
       }
       .pink2{
        margin:10px 250px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(10deg);
       background-image: url(./imags/dog.jpg);
        background-size: 130px;
        opacity: 0.5;
       }
       .pink2:hover{
           opacity: 1.0;
       }
       .red3{
           margin:-420px 360px  3px ;
           background-image:url(./imags/car.jpg);
           background-size: 150px;
         transform: rotate(20deg);
            background-color:red;
       }
       .yellow3{
        margin:-320px 360px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(4deg);
        opacity: 0.9;
        background-image: url(./imags/gift.jpg);
        background-size: 150px;
       }
       .yellow3:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue3{
        margin:-5px 360px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
        
           background-image: url(./imags/p.jpg);
        background-size: 110px;
       }
       .blue3:hover{
        opacity: 1.0;
        
        
       }
       .pink3{
        margin:10px 360px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(20deg);
       background-image: url(./imags/b.png);
           background-size: 100px;
       opacity: 0.5;
       }
       .pink3:hover{
           opacity: 1.0;
           
       }

       .red4{
           margin:-420px 460px  3px ;
           background-image:url(./imags/cycle.jpg);
           background-size: 100px;
         transform: rotate(40deg);
            background-color:red;
       }
       .yellow4{
        margin:-320px 460px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(40deg);
        opacity: 0.9;
        background-image: url(./imags/images.jpg);
        background-size: 80px;
       }
       .yellow4:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue4{
        margin:-5px 460px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
          
           background-image: url(./imags/y.jpg);
        background-size: 90px;
        
       }
       .blue4:hover{
        opacity: 1.0;
        
       }
       .pink4{
        margin:-5px 460px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(20deg);
       background-size: 100px;
           background-image: url(./imags/i.jpg);
       opacity: 0.5;
       }
       .pink4:hover{
          
           opacity: 1.0;
       }
       .red5{
           margin:-420px 560px 0px ;
           background-image:url(./imags/krishna.jpg);
           background-size: 80px;
         transform: rotate(40deg);
            background-color:red;
       }
       .yellow5{
        margin:-320px 560px 4px ;
           background-image:url(./imags/download.jpg); 
background-size: 150px;
        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(40deg);
        opacity: 0.5;
       }
       .yellow5:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue5{
        margin:-5px 560px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
          
           background-image: url(./imags/r.jpg);
        background-size: 160px;
       }
       .blue5:hover{
        opacity: 1.0;
       
        
       }
       .pink5{
        margin:10px 560px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(20deg);
       background-size: 100px;
           background-image: url(./imags/action.png);
       }
       .red6{
           margin:-420px 660px  3px ;
           background-image:url(./imags/bike.jpg);
           background-size: 150px;
         transform: rotate(40deg);
            background-color:red;
       }
       .yellow6{
        margin:-320px 660px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        background-image: url(./imags/house.jpg);
        background-size: 150px;
        transform: rotate(67deg);
        opacity: 0.9;
       }
       .yellow6:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue6{
        margin:-5px 660px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
           background-image: url(./imags/bike2.jpg);
        background-size: 150px;
           
       }
       .blue6:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
      
       .pink6{
        margin:10px 660px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(40deg);
       background-size: 100px;
           background-image: url(./imags/t.jpg);
       opacity: 0.5;
       }
       .pink6:hover{
           opacity: 1.0;
           
       }
       .red7{
           margin:-420px 760px 0px ;
           background-image:url(./imags/bike2.jpg);
           background-size: 150px;
         transform: rotate(40deg);
            background-color:red;
       }
       .yellow7{
        margin:-320px 760px 4px ;
           background-image:url(./imags/action.png); 
background-size: 100px;
        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(40deg);
        opacity: 0.9;
       }
       .yellow7:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue7{
        margin:-5px 760px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
          
           background-image: url(./imags/cycle.jpg);
        background-size: 150px;
       }
       .blue7:hover{
        opacity: 1.0;
       
        
       }
       .pink7{
        margin:10px 760px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(20deg);
       background-size: 100px;
           background-image: url(./imags/h.jpg);
           opacity: 0.5;
       }
       .pink7:hover{
           opacity: 1.0;
       }
       .red8{
           margin:-420px 860px  3px ;
         transform: rotate(40deg);
            background-color:red;
            background-size: 100px;
           background-image: url(./imags/images.jpg);
       }
       .yellow8{
        margin:-320px 860px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(60deg);
        background-size: 80px;
           background-image: url(./imags/images.jpg);
        opacity: 0.9;
       }
       .yellow8:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue8{
        margin:-5px 860px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
           background-size: 100px;
           background-image: url(./imags/d.jpg);
           transition-delay: 1s;
       }
       .blue8:hover{
        opacity: 1;
       }
      
       .pink8{
        margin:10px 860px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(40deg);
            background-size: 100px;
           background-image: url(./imags/images.jpg);
           opacity: 0.5;
       }
       .pink8:hover{
          opacity: 1;
       }
       .red9{
           margin:-420px 960px 0px ;
           background-image:url(./imags/gift.jpg);
           background-size: 150px;
            transform: rotate(40deg);
            background-color:red;
       }
       .yellow9{
        margin:-320px 960px 4px ;
           background-image:url(./imags/baby.jpg); 
            background-size: 160px;
        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(40deg);
        opacity: 0.5;
       }
       .yellow9:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue9{
        margin:-5px 960px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
          
           background-image: url(./imags/a.jpg);
        background-size: 100px;
       }
       .blue9:hover{
        opacity: 1.0;
       
        
       }
       .pink9{
        margin:10px 960px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(20deg);
       background-size: 100px;
           background-image: url(./imags/heart1.jpg);
           opacity: 0.5;
       }
       .pink9:hover{
           opacity: 1.0;
       }
       .red10{
           margin:-420px 1060px  3px ;
           background-image:url(./imags/roseheart.jpg);
           background-size: 110px;
            transform: rotate(40deg);
            background-color:red;
       }
       .yellow10{
        margin:-320px 1060px 4px ;
           /* background-image:url(../HTML5/form/image/download.jpg);  */

        margin-top: 5px;
        background-color: red;
        border: 2px solid green;
        transform: rotate(67deg);
        background-size: 120px;
           background-image: url(./imags/natur.jpg);
        opacity: 0.9;
       }
       .yellow10:hover{
           background-color: lawngreen;
           opacity: 1.0;
       }
       .blue10{
        margin:-5px 1060px 4px ;
       
           background-color:blue;
           border: 2px solid green;
           transform: rotate(30deg);
           opacity: 0.5;
           background-size: 90px;
           background-image: url(./imags/y.jpg);
       }
       .blue10:hover{
           opacity: 1;
       }
      
       .pink10{
        margin:10px 1060px 4px ;
       
       background-color:#dd00ff;
       border: 2px solid green;
       transform: rotate(20deg);
       background-size: 200px;
           background-image: url(./imags/download.jpg);
       }
       .pink10:hover{
        opacity: 1; 
       }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="purple"></div>
   
    <div class="red1"></div>
    <div class="yellow1"></div>
    <div class="blue1"></div>
    <div class="pink1"></div>

    <div class="red2"></div>
    <div class="yellow2"></div>
    <div class="blue2"></div>
    <div class="pink2"></div>

    <div class="red3"></div>
    <div class="yellow3"></div>
    <div class="blue3"></div>
    <div class="pink3"></div>

    <div class="red4"></div>
    <div class="yellow4"></div>
    <div class="blue4"></div>
    <div class="pink4"></div>

    <div class="red5"></div>
    <div class="yellow5"></div>
    <div class="blue5"></div>
    <div class="pink5"></div>

    <div class="red6"></div>
    <div class="yellow6"></div>
    <div class="blue6"></div>
    <div class="pink6"></div>

    <div class="red7"></div>
    <div class="yellow7"></div>
    <div class="blue7"></div>
    <div class="pink7"></div>

    <div class="red8"></div>
    <div class="yellow8"></div>
    <div class="blue8"></div>
    <div class="pink8"></div>

    <div class="red9"></div>
    <div class="yellow9"></div>
    <div class="blue9"></div>
    <div class="pink9"></div>

    <div class="red10"></div>
    <div class="yellow10"></div>
    <div class="blue10"></div>
    <div class="pink10"></div>

</body>
</html>
